<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
</head>
<body>
    <center>
    <h1 class="bg-primary">Love Calculator</h1>
    <h4>You wanna know if you are compatible look no further</h4>
    <div  id="err"></div>
    <input type="text" placeholder="First lover" id="first">
    <input type="text" placeholder="Second lover" id="second"><br>
    <button class="btn btn-primary mt-4" onclick="check()">Check</button>
    <div id="show"></div>
    <div id="remark"></div>
    </center>

    <script src="script.js"></script>
</body>
</html>